05 css 박스모델과 응용

CSS Box Model : 모든 HTML요소는 상자로 간주 가능

여백 테두리 패팅 및 실제 콘텐츠로 구성

Margin
Border
Padding
Content

배경색과 배경 이미지

박스의 크기
	박스 너비 = content + 패딩 + 보더 +  여백

CSS 배경 속성 - HTML 요소의 배경 효과를 정의하는데 사용됨

================================================

10마리의 말들이 경주하는 경마 프로그램 작성하기

말은 Horse라는 이름의 클래스로 구성하고,
이 클래스는 말이름(String), 등수(int)를 멤버변수로 갖는다.
그리고, 이 클래스에는 등수를 오름차순으로 처리할 수 있는
기능이 있다.( Comparable 인터페이스 구현)

경기 구간은 1~50구간으로 되어 있다.

경기 중 중간중간에 각 말들의 위치를 >로 나타내시오.
예)
1번말 --->------------------------------------
2번말 ----->----------------------------------
...

경기가 끝나면 등수를 기준으로 정렬하여 출력한다.


