요소 선택자	element selector
클래스 선택자	class selector
아이디 선택자	id selector
전체 선택자	universal selector
속성 선택자	attribute selector
의사 선택자	pseudo-class selector

모든 element는 class와 id를 가질 수 있다.

* 전체 선택자 	ex * { }
# 아이디 선택자 	ex (element)#id { }

선택자를 콤마로 분리하여 나열할 수 있다.

h1, h2, h3 { font-family: sans-serif;}

. 클래스 선택자 ex (element).class { }

s1 s2	 s1요소에 포함된 s2요소를 선택한다. (후손 관계)
s1 > s2  	 s1요소에 직계 자식 요소인 s2를 선택한다. (자식 관계)

s1 + s2	 s1과 부모가 동일한, s1 바로 뒤에 오는 s2 요소 1개를 선택 (형제 관계)
s1 ~ 2	 s1과 부모가 동일한, s1 바로 뒤에 오는 s2 요소를 선택 (형제 관계)

의사 클래스(pseudo-class, 가상클래스):
	클래스가 정의된 것처럼 간주.
	상태가 구조에 의해서 선택이 이루어진다.

예)
	a:link {color: blue;}
	a:visited {color: green;}
	a:hover {color: red;}
	a:active {color: pink;}

	p:first-child
	p:nth-child(n)
	p:nth-last-child(n) (뒤에서부터 번호 부여)

	td.nth-child(2n) 2 4 6 8
	td.nth-child(2n+1) 1 3 5 7 9
	td.nth-child(2n+2) 2 4 6 8

개인정보 보호를 위해 브라우저는
:visited 의 스타일을 제한함
보통 color, column-rule-color만 허용
다른 스타일은 기본값을 지정해야 사용 가능함


h1[title] {color: blue;}
p[class="example"] {color: blue;}
p.example {color: blue;}

----------------------------------------------------

문제) 태양계 행성을 나타내는 enum Planet을 이용하여 구하시오.
(단, enum 객체 생성시 반지름을 이용하도록 정의하시오.) 

예) 행성의 반지름(KM):
수성(2439), 
금성(6052), 
지구(6371), 
성(3390), 
목성(69911), 
토성(58232), 
천왕성(25362), 
해왕성(24622)