화면표시	html입력기호 

공백 &nbsp; (non-breaking space)

< &lt;
> &gt;

이거 3가지 정도는 외우는 것도 괜찮은데 알아서 외워짐

리스트
ul 번호 없는 리스트 unordered list
ol 번호 있는 리스트 ordered list
dl 정의 리스트 definition list
li(list item) dt dd : 리스트 항목 표현

리스트 항목 안에도 텍스트 이미지 링크, 다른 리스트를 넣을 수 있다.

- HTML
- CSS
- JS

<ul>
<li type = "disc">에스프레소</li>
<li type = "disc">까페</li>
</ul>


파일을 선택하고 F2를 누르면 이름바꾸기상태에서 ctrl c 해서 붙여넣기
나는 그냥 경로 다 복사하긴하는데

id 지정
한글 x 공백 x 영어 소문자로 시작해야함(대문자도 되는데 비추)

img 태그

src 파일 지정
width 이미지 가로 크기
height 이미지 세로 크기
alt 화면 표시 못 했을 경우에 표시되는 대체 텍스트 alternate text

JPEG(JPG)

PNG

GIF

<table> 은 진짜 표가 필요할 때만 쓰자

행 병합(row span) : 행이 병합되는 것 rowspan
열 병합(column span) : 열이 병합되는 것 colspan

===================================================

학번, 이름, 국어점수, 영어점수, 수학점수, 총점, 등수를 멤버로 갖는 Student클래스를 만든다.
	  생성자는 학번, 이름, 국어, 영어, 수학 점수만 매개변수로 받아서 처리한다.
	  
	  이 Student객체들은 List에 저장하여 관리한다.
	  List에 저장된 데이터들을 학번의 오름차순으로 정렬하여 출력하는 부분과
	  총점의 역순으로 정렬하는 부분을 프로그램 하시오.
	  (총점이 같으면 학번의 내림차순으로 정렬되도록 한다.)
	  (학번 정렬기준은 Student클래스 자체에서 제공하도록 하고,
	   총점 정렬기준은 외부클래스에서 제공하도록 한다.)

	

p.s. 학번은 String으로 저장한다.

=============================================================
 로또를 구매하는 프로그램 작성하기
 
 사용자는 로또를 구매할 때 구매할 금액을 입력하고
 입력한 금액에 맞게 로또번호를 출력한다.
 (단, 로또 한장의 금액은 1000원이고 거스름돈도 계산하여
      출력한다.)

	==========================
         Lotto 프로그램
	--------------------------
	 1. Lotto 구입
	  2. 프로그램 종료
	==========================		 
	메뉴선택 : 1  <-- 입력
			
	 Lotto 구입 시작
		 
	(1000원에 로또번호 하나입니다.)
	금액 입력 : 2500  <-- 입력
			
	행운의 로또번호는 아래와 같습니다.
	로또번호1 : 2,3,4,5,6,7
	로또번호2 : 20,21,22,23,24,25
			
	받은 금액은 2500원이고 거스름돈은 500원입니다.
			
   	 ==========================
         Lotto 프로그램
	--------------------------
	  1. Lotto 구입
	  2. 프로그램 종료
	==========================		 
	메뉴선택 : 2  <-- 입력
		
	감사합니다